* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Rose", cursive;
}
.contnainer {
  display: block;
}
.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 35px;
}
.grow-list {
  display: flex;
  align-items: center;
}
.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-left: 50px;
}
.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-left: 50px;
}

.nav-button {
  font-size: 33px;
  font-style: none;
  font-weight: 33px;
  font-family: cursive;
  background-color: blue;
  border: none;
  padding: 8px 22px;
}
.banner-container {
  display: flex;
  margin-top: 100px;
  text-align: left;
}
.heading-text {
  margin-left: 55px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: blue;
}
.description {
  margin-left: 55px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: black;
}
.nav-button btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  font-size: 10px;
  font-style: none;
  font-weight: bold;
  font-family: cursive;
  scolor: rgb(38, 38, 126);
  border: none;
  padding: 8px 22px;
  margin-top: 80px;
  margin-left: 55px;
}
