* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(assets/bg.png);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10vh;
  background-color: black;
}
.logo {
  width: 80px;
  margin-left: 90px;
}
.grow-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 44px;
}
.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin-left: 60px;
  font-size: 20px;
}

.button-small {
  border: none;
  font-weight: bold;
  background-color: rgb(228, 27, 60);
  color: white;
  font-style: none;
  font-size: 10px;
  padding: 10px;
  margin: 30px 30px 30px 30px;
}

.hero {
  display: flex;
  flex-direction: column;
  margin: 50px 50px 50px 50px;
  align-items: center;
  justify-content: space-between;
}
.hero-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  color: yellowgreen;
  font-style: none;
  font-size: 50px;
}
.button-large {
  border: none;
  font-weight: bold;
  background-color: rgb(243, 13, 52);
  color: white;
  font-size: 20px;
  margin-top: 50px;
  padding: 20px;
}
